{
  "domain": "ldhomeiluminacao.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ldhomeiluminacao",
  "logo": "/img/uploads/gran-04.png",
  "name": "ldhomeiluminacao",
  "short_name": "ldhomeiluminacao",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/untitled-1_logo-oficial-2-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#131313",
  "icon": "/img/uploads/untitled-1_logo-oficial-2-.png",
  "store_id": 24085,
  "description": "ldhomeiluminacao",
  "large_icon": "/img/uploads/untitled-1_logo-oficial-2-.png"
}